body,
html {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7 {
  margin: 0px;
}

.project-container {
  width: 100%;
  height: 100%;
}

.mini-header {
  position: absolute;
  bottom: 10px;

  background-color: aqua;
  padding: 12px;
}

.project-image {
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mini-header h5 {
  font-size: large;
}
.mini-header h6 {
  margin-top: 5px;
  font-size: small;
  font-weight: 500;
}

#project-1 {
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.line-break {
  display: flex;
}

.content-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;

  padding: 0px 50px 0px 80px;
  margin-bottom: 20px;

  gap: 30px;
}

section {
  position: relative;
  display: flex;
}

.navbar {
  display: flex;
  background-color: navy;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 0px 20px;
}

.navbar > h1 {
  background-color: greenyellow;
  font-size: 25px;
  padding: 0px 0px 0px 40px;
  color: navy;
}

.navbar > ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: end;
  gap: 15px;
}

.navbar ul a {
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
  text-decoration-color: greenyellow;
  color: greenyellow;
}

.contact div {
  padding: 10px;
}

h1 {
  color: white;
}

.side-header {
  font-size: 30px;
  font-weight: 700;
  position: relative;
  text-align: right;
  width: 200px;
  margin-right: 10px;
}

.section-content {
  display: flex;
  /* align-items: center; */
  border-left: 3px solid black;
  width: 100%;
  padding-left: 25px;
}

.section-content > img {
  margin-right: 15px;
  object-fit: contain;
}

.contact ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  width: 100%;

  color: black;

  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
  list-style-type: none;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
}
section {
  display: flex;
  align-items: start;
}

.box-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 10px;
}

#big-box {
  position: relative;
  grid-column: span 2;
  height: 200px;
  /* background: red; */
  align-items: center;
  justify-content: center;
}

.box {
  position: relative;
  display: flex;
  /* background: red; */
  height: 100px;
  align-items: center;
  justify-content: center;
}
